upstream django_external_storage_sync {
    server django-external-storage-sync:8000 fail_timeout=0;
}

# configuration of the server
server {
    listen 8000 default;
    client_max_body_size 256M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Django static files
    location /static {
        alias /usr/share/nginx/html/static/;
    }

    # Local storage of files - only for demo purposes
    location /media {
        alias /usr/share/nginx/storage/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /etc/nginx/uwsgi_params;

        # GUNICORN
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_send_timeout          180;
        proxy_read_timeout          180;
        send_timeout                180;

        proxy_pass http://django_external_storage_sync;
    }
}
