#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
boto3==1.34.74
    # via -r requirements/base.in
botocore==1.34.74
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
django==4.2
    # via
    #   -r requirements/base.in
    #   django-dramatiq
django-dramatiq==0.11.6
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-ratelimit==4.1.0
    # via -r requirements/base.in
dramatiq[rabbitmq]==1.16.0
    # via
    #   -r requirements/base.in
    #   django-dramatiq
gevent==24.2.1
    # via -r requirements/prod.in
greenlet==3.0.3
    # via gevent
gunicorn==21.2.0
    # via -r requirements/prod.in
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.22.0
    # via -r requirements/base.in
jsonschema-specifications==2023.12.1
    # via jsonschema
packaging==24.0
    # via gunicorn
pika==1.3.2
    # via dramatiq
prometheus-client==0.20.0
    # via dramatiq
psycopg[binary]==3.1.18
    # via -r requirements/base.in
psycopg-binary==3.1.18
    # via psycopg
pymemcache==4.0.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.2
    # via -r requirements/base.in
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.1
    # via boto3
setproctitle==1.3.3
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via psycopg
urllib3==2.2.1
    # via
    #   botocore
    #   requests
zope-event==5.0
    # via gevent
zope-interface==6.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
